# mvi

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  demokey.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/mvi/: MyApp.kt  NetRepository.kt  SplashActivity.kt
app/src/main/java/com/zt/mvi/demo/: ApiService.kt  FollowAnimationButton.kt  FollowAnimationButton2.kt  FrgDemo.kt  TabLayoutActivity.kt
app/src/main/java/com/zt/mvi/demo/bean/: Data.java  IntTag.kt
app/src/main/java/com/zt/mvi/demo/navigation/: FrgNavigation1.kt  FrgNavigation2.kt  FrgNavigation3.kt  FrgNavigation4.kt  FrgNavigation5.kt  NavigationActivity.kt
app/src/main/java/com/zt/mvi/demo/refresh/: DemoAdapter.kt  DemoInterceptor.java  RefreshActivity.kt  RefreshViewModel.kt  RefreshViewModelFactory.kt  RefreshViewStates.kt  SecureUtil.java
app/src/main/java/com/zt/mvi/demo/viewpage/: FrgViewPager.kt
app/src/main/manifest_module/: AndroidManifest.xml
app/src/main/res/layout/: activity_navigation.xml  activity_refresh.xml  activity_splash.xml  activity_tab_layout.xml  frg_demo.xml  frg_navigation1.xml  frg_navigation2.xml  frg_navigation3.xml  frg_navigation4.xml  frg_navigation5.xml  frg_view_pager.xml  item_view.xml
app/src/main/res/menu/: main_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/lib/: BaseApp.kt  MVIExt.kt
base/src/main/java/com/base/lib/base/: IntentData.java  MIntent.java  MyUI.kt  Sealeds.kt  Tag.java
base/src/main/java/com/base/lib/base/base_act/: ActManager.java  BaseActivity.kt  BaseFrgActivity.kt  BindActivity.kt  ContainerActivity.kt  DialogFragmentNavigator.java  MyFragmentNavigator.java  MyNavHostFragment.java
base/src/main/java/com/base/lib/base/base_frg/: BaseFragment.kt  BindFragment.kt  OnFragmentResult.kt
base/src/main/java/com/base/lib/base/bind/: ImgAdapter.java  TextAdapter.java  ViewAdapter.java
base/src/main/java/com/base/lib/base/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  SingleLiveEvent.kt  SingleLiveEvents.kt
base/src/main/java/com/base/lib/base/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java  WeakAction.java
base/src/main/java/com/base/lib/base/glide/: BitmapTransformation.java  GlideCache.java  GlideRoundTransform.java  GlideUtil.java  RoundedCornersTransformation.java
base/src/main/java/com/base/lib/base/mvvm/: BaseRepository.kt  BaseVM.kt  IRepository.kt  IViewModel.kt  ViewModels.kt
base/src/main/java/com/base/lib/base/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
base/src/main/java/com/base/lib/dialog/: JavaDialog.kt
base/src/main/java/com/base/lib/net/: L.java  Net.kt  Nets.kt  SSLContextSecurity.kt
base/src/main/java/com/base/lib/net/androidschedulers/: AndroidSchedulers.java  HandlerScheduler.java  RxAndroidPlugins.java
base/src/main/java/com/base/lib/net/bean/: BaseBody.kt  BaseResult.java
base/src/main/java/com/base/lib/net/cancel/: DeferredS.java  DisposableS.java
base/src/main/java/com/base/lib/net/enums/: Direction.kt
base/src/main/java/com/base/lib/net/factory/: CoroutineCallAdapterFactory.kt  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  NetStateConverterFactory.java  NetStateResponseBodyConverter.java
base/src/main/java/com/base/lib/net/formatter/: FastjsonFormatter.java  JSONFormatter.java  OrgJsonFormatter.java
base/src/main/java/com/base/lib/net/http/: HttpHelper.kt  HttpUtil.kt
base/src/main/java/com/base/lib/net/interceptor/: BaseInterceptor.java  LogInterceptor.java  RetryAndChangeIpInterceptor.java  (+1 more)
base/src/main/java/com/base/lib/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
base/src/main/java/com/base/lib/utils/: ACache.java  AppUtil.java  AppUtils.java  FixDexUtils.java  ToastUtil.java  Utils.java
base/src/main/res/anim/: anim_from_bottom_in.xml  anim_from_bottom_out.xml  anim_from_top_in.xml  anim_from_top_out.xml  anim_in.xml  anim_out.xml  dialog_enter.xml  dialog_exit.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
base/src/main/res/drawable/: dialog_progress_spinner.xml  r45_000000.xml
base/src/main/res/layout/: activity_container.xml  dlg_custom.xml  header_view.xml  state_layout_empty.xml  state_layout_error.xml  state_layout_loading.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/xml/: network_security_config.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zt/common/: AppModule.kt  CommonApp.kt
common/src/main/java/com/zt/common/bean/: User.kt
dex/: build.gradle
dex/src/main/: AndroidManifest.xml
dex/src/main/java/com/zt/dex/: DexApp.kt  MainActivity.kt  Method1.dex  Method1.java  Method2.dex  Method2.java
dex/src/main/manifest_module/: AndroidManifest.xml
dex/src/main/res/layout/: activity_main.xml
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/zt/module1/: FrgModule1.kt  Module1App.kt  Module1MainActivity.kt
module1/src/main/manifest_module/: AndroidManifest.xml
module1/src/main/res/layout/: activity_module1_main.xml  frg_module1.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/zt/module2/: FrgModule2.kt  Module2App.kt  Module2MainActivity.kt
module2/src/main/manifest_module/: AndroidManifest.xml
module2/src/main/res/layout/: activity_module2_main.xml  frg_module2.xml
module3/: build.gradle
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/zt/socket/: JWebSocketClient.java  MainActivity.java  MySocket.java  ProtocolConstants.java  ProtocolModule.java  SocketApp.kt
socket/src/main/manifest_module/: AndroidManifest.xml
(+34 files in other folders)
