if(isSocket.toBoolean()) {
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.protobuf'

kapt {
    correctErrorTypes true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk 31

    defaultConfig {
        if(isSocket.toBoolean()) {
            applicationId "com.zt.socket"
        }
        sourceSets {
            main {
                if(isSocket.toBoolean()) {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }else {
                    manifest.srcFile 'src/main/manifest_module/AndroidManifest.xml'
                }
            }
        }
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {

    //基类库
    implementation project(':common')

    //抛错
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //路由
    implementation 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //socket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    //proto
    implementation 'com.google.protobuf:protobuf-javalite:3.19.1'

}