plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
//apply from:'../dependencies.gradle'

kapt {
    correctErrorTypes true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //api "androidx.navigation:navigation-runtime:2.3.5"
    //api 'com.kunminx.arch:smooth-navigation:4.0.0-beta1'

    /*implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.activity:activity-ktx:1.3.1")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")*/

    api("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")

    //fastjson
    api "com.alibaba:fastjson:1.2.67"

    //coroutines
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1")
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //arouter
    api 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'

    //hilt
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //room
    api "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5" // use kapt for Kotlin

    //rxjava
    api("com.squareup.retrofit2:retrofit:2.9.0")
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api("com.squareup.retrofit2:converter-scalars:2.9.0")
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //okhttp3
    api 'com.squareup.okhttp3:okhttp:4.9.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    //图片加载框架
    api "com.github.bumptech.glide:glide:4.12.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.12.0"

    //refresh
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
}