if(isDex.toBoolean()) {
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

kapt {
    correctErrorTypes true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    resourcePrefix "dex_"
    compileSdk 31

    defaultConfig {
        if(isDex.toBoolean()) {
            applicationId "com.zt.dex"
        }
        sourceSets {
            main {
                if(isDex.toBoolean()) {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }else {
                    manifest.srcFile 'src/main/manifest_module/AndroidManifest.xml'
                }
            }
        }
        ndk {
            //设置支持的SO库架构
            //TODO 重要 若你需支持armeabi，请从下载到的sdk包内将jni-armeabi.zip下的so拷贝到您的工程下
            abiFilters "armeabi-v7a", "arm64-v8a"
            //abiFilters "armeabi", 'x86_64', 'armeabi-v7a', 'arm64-v8a', 'x86', 'armeabi', 'mips', 'mips64'
        }
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
    //基类库
    implementation project(':common')

    //抛错
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    implementation 'com.alibaba:arouter-api:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt 'com.alibaba:arouter-compiler:1.5.1'

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

}