<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".SplashActivity">

        <Button
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/c_4a83f0"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="refresh"/>

        <Button
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/c_4a83f0"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="addFrg"/>

        <FrameLayout
            android:id="@+id/frg_content"
            android:layout_width="match_parent"
            android:layout_height="450dp"/>

    </LinearLayout>

</layout>
