<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <com.base.lib.statusbar.StatusBarFLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:minWidth="100dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                app:tabBackground="@null"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/tab_Layout_Style"
                app:tabIndicatorHeight="1dp"
                app:tabIndicatorColor="@color/c_4a83f0"
                app:tabIndicatorFullWidth="false"
                app:tabTextColor="@color/c_bf281c"
                app:tabSelectedTextColor="@color/c_4a83f0"
                app:tabMode="scrollable"/>
        </com.base.lib.statusbar.StatusBarFLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/c_4a83f0">
            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关闭页面"/>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>
